logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8083
server.port=8089

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

EKYC_URL_TAN=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/tan?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_RC=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/rc?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_PASSPORT=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v3/passport-verification?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_FSSAI=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/fssai?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_FDA=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/fda?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_PAN=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/pan?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_DL=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/dl?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_VOTER=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/voter?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_ELECTRICITY=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/elec?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_GST=https://ekyc-gst-dev-api-3scale-apicast-production.api.tatamotors.com:443/uat/v1/gst-verification?dealer_code=12345
EKYC_URL_LPG=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/lpg?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_OTP=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/mobile/otp?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_OTPDETAILS=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/mobile/details?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_OTPSTATUS=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v2/mobile/status?user_key=9f518897d733ef78403d06e9a06af657
EKYC_URL_NAME=https://ekyc-dev-api-3scale-apicast-production.api.tatamotors.com:443/v3/name?user_key=9f518897d733ef78403d06e9a06af657

######EKYC API KEY
KARZA_KEY=9qvf2X7URXTSfuvficjh